# TreeTraversal

./: .gitignore  README.md  pom.xml
src/main/java/info/danbecker/tree/: TreeTraversal.java
src/main/resources/: app.properties
src/test/java/info/danbecker/tree/: TreeTraversalTest.java
